─────────────┬────────────┬────────────┬────────────┐  
1   ┌───┐    ┼    ┐ ┌     ┼   ┌───┐    ┼   ╒════╕   ┤  
2   │   ┼┐   │   ┐││││┌   │┌──┤   └┐   │   │    │   │  
3   ├────┼┼  ┼   ┌────┐   ┼└──┼────┤   ┼   ├╨┴╨┴┤   ┤  
4   │    ├┐  │   ┌────┐   │   │    ├┐  │  ╓┤    ├╖  │  
5   │═ ═ └│  ┼   │────│   ┼   ││ │ └│  ┼ ├╢│─ ─ │╟┤ ┼  
6   │ ╘  └┘  │   └─┬──┘   │   │ ╘  └┘  │  ╙┤ └  ├╜  │  
7   │    │   │   │    │   │   │    │   │   │    │   │  
8   │──  │   │   │──  │   │   │┼┼  │   │   │──  │   │  
9   │    │   │   │    │   │   │    │   │   │    │   │  
0   └──┘ │   │   └──┘ │   │   └──┘ │   │   └──┘ │   │  
1     │  │   │     │  │   │     │  │   │     │  │   │  
2     │  │   │     │  │   │     │  │   │     │  │   │  
 123456789012┼123456789012┼123456789012┼123456789012┼  
1   ┌┬┬┬┬┐   ┼            ┼            ┼      ╔     ┤  
2   │┼┼┼┼│   │   ┌┬┬┬┬┐   │   ╒╦╦╦╦╕   │     ╔║     │  
3   ╓┬┬┬┬╖   ┼   ├┴┴┴┴┤   ┼   ╞╩╩╩╩╡   ┼   ┌─╫╫─┐   ┤  
4   ╙┴┴┴┴╜┐  │   │    ├┐  │   │    ├┐  │   │    ├┐  │  
5   │┬ ┬ └│  ┼   ├╦─╦─└│  ┼   │■ ■ └│  ┼   │┼ ┼ └│  ┤  
6   │ └  └┘  │   │ ╘  └┘  │   │ ╘  └┘  │   │ └  └O  │  
7 ∙ │    │   │   │    │   │   │    │   │   │    │   │  
8 ∙─┼──  │   │   │──  │   │   │──  │   │   │─┬  │   │  
9   │    │   │   │    │   │   │    │   │   │    │   │  
0   └──┘ │   │   └──┘ │   │   └──┘ │   │   └──┘ │   │  
1     │  │   │     │  │   │     │  │   │     │  │   │  
2     │  │   │     │  │   │     │  │   │     │  │   │  
 123456789012┼123456789012┼123456789012┼123456789012┼  
1   ╒════╕   ┼  ┐┐┐┐┐     ┼  ┌──────┐  ┼   ╒════╕   ┼  
2   │    │   │  └└└└└┐    │  │▲▲▲▲▲▲│  │   │    │   │  
3  ┌┴────┴┐  ┼   └└└└└┐   ┼  └──────┘  ┼   ├────┤   ┼  
4  └──────┘  │   │    ├┐  │  └──────┘  │ └─┴────┴─┘ │  
5   │─ ─ └│  ┼   │◙▄◙▄└│  ┼   │δ δ └│  ┼   │─ ─ └│  ┼  
6   │ └  └┘  │   │    └┘  │   │ ╘  └√  │   │ └  └┘  │  
7   │    │   │   │    │   │   │    │   │   │    │   │  
8   │──  │   │   │──  │   │   │──  │   │   │──  │   │
9   │    │   │   ╔╝╔╝ │   │   │    │   │   │    │   │  
0   └──┘ │   │  ╔╚╝╚╝ │   │   └──┘ │   │   └──┘ │   │  
1     ►◄ │   │  ╚╝╚╝  │   │     │  │   │     │  │   │  
2     │  │   │     │  │   │     │  │   │     │  │   │  
 123456789012┼123456789012┼123456789012┼123456789012┤  
1            │   ╔╔╔╗╗╗   │   ┌─┐┌─┐   │            │  
2    ╔╔╔╔╔╗  │  ╔╔╔╔╗╗╗╗  │   │ └┘ │/  │    ╔╔╔╔╔╗  │  
3   ╔╔╔╔╔╗║╗ │  ╔╝╝║ ╚╚╗  │┌──┴────┴──┐│   ╔╔╔╔╔╗║╗ │  
4   │    ║║║ │   │    ├┐  │└──────────┘│   │    ║║║ │  
5   │╜ ╜ ║║║ │   │û û └│  │   │─ ─ └│  │   │╜ ╜ ║║║ │  
6   │ └  ║║║╝│   │ └  └┘  │   │ └  └┘  │   │ └  ║║╚╝│  
7   │    ║║╚╝│   │    ╔   │ ∙ │⌐¬  │   │   │    ║╚╝ │  
8   │(─) ║╚╝╝│   │──  │   │ √────  │   │   │δ   ╚╝  │  
9   ╔╝╔╝ ╚╝╚ │   │    │   │   │    │   │   │    │   │  
0  ╔╚╝╚╝ ║╚╝ │   └──┘ │   │   └──┘ │   │   └──┘ │   │  
1  ╚╝╚╝  ╚╝  │     │  │   │     │  │   │     │  │   │  
2     │  │   │     │  │   │     │  │   │     │  │   │  
 123456789012┴123456789012┴123456789012┴123456789012┘  
