unicode"   ┌───┐    \n"
unicode"   │   ┼┐   \n"
unicode"   ├────┼┼  \n";

unicode"   ┌┬┬┬┬┐   \n"
unicode"   ╓┬┬┬┬╖   \n"
unicode"   ╙┴┴┴┴╜   \n";

unicode"   ╒════╕   \n"
unicode"  ┌┴────┴┐  \n"
unicode"  └┬────┬┘  \n";

unicode"   ╒════╕   \n"
unicode"   │□□□□│   \n"
unicode"  └┬────┬┘  \n";

unicode"   ╒════╕   \n"
unicode"   │    │   \n"
unicode" └─┬────┬─┘ \n";

unicode"    ◛◛◛◛    \n"
unicode"   ▄████▄   \n"
unicode"   ┌────┐   \n";

unicode"    ◙◙◙◙    \n"
unicode"   ▄████▄   \n"
unicode"   ┌────┐   \n";

unicode"   ┌───┐    \n"
unicode"┌──┤   └┐   \n"
unicode"└──┼────┤   \n";

unicode"    ┌───┐   \n"
unicode"   ┌┘   ├──┐\n"
unicode"   ├────┼──┘\n";

unicode"   ┌────┐/  \n"
unicode"┌──┴────┴──┐\n"
unicode"└──┬────┬──┘\n";

unicode"   ╒════╕   \n"
unicode" ┌─┴────┴─┐ \n"
unicode" └─┬────┬─┘ \n";

unicode"  ┌──────┐  \n"
unicode"  │▲▲▲▲▲▲│  \n"
unicode"  └┬────┬┘  \n";

unicode"  ┌┌────┐┐  \n"
unicode"  ││┌──┐││  \n"
unicode"  └┼┴──┴┼┘  \n";

unicode"   ┌────┐   \n"
unicode"  ┌┘─   │   \n"
unicode"  └┌────┐   \n";

────────────
            
   ┌┬┬┬┬┐   
   ├┴┴┴┴┤   
────────────
            
    ╓┬╥┐    
   ┌╨┴╨┴┐   
────────────
            
   ╒╦╦╦╦╕   
   ╞╩╩╩╩╡   
────────────
            
            
   ┌┼┼┼┼┐   
────────────
            
    ││││    
   ┌┼┼┼┼┐   
────────────
      ╔     
     ╔║     
   ┌─╫╫─┐   
────────────
            
    ║║║║    
   ┌╨╨╨╨┐   
────────────
            
   ▐▐▐▌▌▌   
   ┌────┐   
────────────
            
   \/////   
   ┌────┐   
────────────
    ┐ ┌     
   ┐││││┌   
   ┌────┐   
────────────
  ┌┐ ┐┌┐┌┐  
  └└┐││┌┘   
   ┌┴┴┴┴┐   
────────────
  ┐┐┐┐┐     
  └└└└└┐    
   └└└└└┐   
────────────
            
   ││││││   
   ┌────┐   
────────────
            
    ╓╓╓╓    
   ┌╨╨╨╨┐   
────────────
────────────
    ╔╔╗╗╗   
   ╔╔╔╗╗╗╗  
  ╔╝╝║ ╚╚╗  
────────────
   ╔╔╔╔╔╗   
  ╔╔╔╔╔╗║╗  
  ╝║╨╨╨╨║╚  
────────────
   ╔╔═╔═╔   
   ╔╩╔╩╔╝   
   ┌────┐   
────────────
            
     ///    
   ┌────┐   
────────────
     ╔╗╔╗   
    ╔╗╔╗╝   
   ┌╔╝╔╝┐   
────────────
     ╔╔╔╔╝  
    ╔╝╔╝    
   ┌╨╨╨─┐   
────────────
       ╔╗   
    ╔╔╔╗╝   
   ┌╚╚╝╝┐   
────────────
   ╔════╗   
  ╔╚╚╚╝╝╝╗  
  ╟┌────┐╢  
────────────
    ╔═╗     
    ╚╚╚╗    
   ┌────┐   
────────────
            
            
   ┌╨╨╨╨┐   
────────────
            
    ⌂⌂⌂⌂    
   ┌────┐   
────────────
   ┌────┐   
   │   /└┐  
   ├────┐/  
────────────
            
   ((((((   
   ┌────┐   
────────────
   ┌┌┌┌┌┐   
   ├┘┘┘┘┘   
   ┌────┐   
────────────
────────────┐
   «°┐      │
    │╪╕     │
   ┌└┼──┐   │
────────────┤
  <° °>   § │
   \"/   /  │
   {())}}   │
────────────┤
   ██████   │
  ██ ██ ██  │
 █ ██████ █ │
────────────┤
    ████    │
   ██◙◙██   │
   ┌─▼▼─┐   │
────────────┤
   ╓╖  ╓╖   │
  °╜╚╗╔╝╙°  │
   ┌─╨╨─┐   │
────────────┤
   ± ±± ±   │
   ◙◙◙◙◙◙   │
   ┌────┐   │
────────────┤
  ♫     ♪   │
    ♪     ♫ │
 ♪ ┌────┐   │
────────────┤
    /≡≡\    │
   /≡≡≡≡\   │
  /┌────┐\  │
────────────┤
            │
   ♣♥♦♠♣♥   │
   ┌────┐   │
────────────┤
     [⌂]    │
      │     │
   ┌────┐   │
────────────┤
  /\/\/\/\  │
  \\/\/\//  │
   ┌────┐   │
────────────┤
    ↑↑↓↓    │
   ←→←→AB   │
   ┌────┐   │
────────────┤
    ┌─┬┐    │
   ┌┘┌┘└┐   │
   ├─┴──┤   │
────────────┤
    ☼  ☼    │
     \/     │
   ┌────┐   │
────────────┘



unicode"            "
unicode"   ┌┬┬┬┬┐   "
unicode"   ├┴┴┴┴┤   ";

unicode"            "
unicode"    ╓┬╥┐    "
unicode"   ┌╨┴╨┴┐   ";

unicode"            "
unicode"   ╒╦╦╦╦╕   "
unicode"   ╞╩╩╩╩╡   ";

unicode"            "
unicode"            "
unicode"   ┌┼┼┼┼┐   ";

unicode"            "
unicode"    ││││    "
unicode"   ┌┼┼┼┼┐   ";

unicode"      ╔     "
unicode"     ╔║     "
unicode"   ┌─╫╫─┐   ";

unicode"            "
unicode"    ║║║║    "
unicode"   ┌╨╨╨╨┐   ";

unicode"            "
unicode"   ▐▐▐▌▌▌   "
unicode"   ┌────┐   ";

unicode"            "
unicode"   \/////   "
unicode"   ┌────┐   ";

unicode"    ┐ ┌     "
unicode"   ┐││││┌   "
unicode"   ┌────┐   ";

unicode"  ┌┐ ┐┌┐┌┐  "
unicode"  └└┐││┌┘   "
unicode"   ┌┴┴┴┴┐   ";

unicode"  ┐┐┐┐┐     "
unicode"  └└└└└┐    "
unicode"   └└└└└┐   ";

unicode"            "
unicode"   ││││││   "
unicode"   ┌────┐   ";

unicode"            "
unicode"    ╓╓╓╓    "
unicode"   ┌╨╨╨╨┐   ";

unicode"    ╔╔╗╗╗   "
unicode"   ╔╔╔╗╗╗╗  "
unicode"  ╔╝╝║ ╚╚╗  ";

unicode"   ╔╔╔╔╔╗   "
unicode"  ╔╔╔╔╔╗║╗  "
unicode"  ╝║╨╨╨╨║╚  ";

unicode"   ╔╔═╔═╔   "
unicode"   ╔╩╔╩╔╝   "
unicode"   ┌────┐   ";

unicode"            "
unicode"     ///    "
unicode"   ┌────┐   ";

unicode"     ╔╗╔╗   "
unicode"    ╔╗╔╗╝   "
unicode"   ┌╔╝╔╝┐   ";

unicode"     ╔╔╔╔╝  "
unicode"    ╔╝╔╝    "
unicode"   ┌╨╨╨─┐   ";

unicode"       ╔╗   "
unicode"    ╔╔╔╗╝   "
unicode"   ┌╚╚╝╝┐   ";

unicode"   ╔════╗   "
unicode"  ╔╚╚╚╝╝╝╗  "
unicode"  ╟┌────┐╢  ";

unicode"    ╔═╗     "
unicode"    ╚╚╚╗    "
unicode"   ┌────┐   ";

unicode"            "
unicode"            "
unicode"   ┌╨╨╨╨┐   ";

unicode"            "
unicode"    ⌂⌂⌂⌂    "
unicode"   ┌────┐   ";

unicode"   ┌────┐   "
unicode"   │   /└┐  "
unicode"   ├────┐/  ";

unicode"            "
unicode"   ((((((   "
unicode"   ┌────┐   ";

unicode"   ┌┌┌┌┌┐   "
unicode"   ├┘┘┘┘┘   "
unicode"   ┌────┐   ";

unicode"   «°┐      "
unicode"    │╪╕     "
unicode"   ┌└┼──┐   ";

unicode"  <° °>   § "
unicode"   \"/   /  "
unicode"   {())}}   ";

unicode"   ██████   "
unicode"  ██ ██ ██  "
unicode" █ ██████ █ ";

unicode"    ████    "
unicode"   ██◙◙██   "
unicode"   ┌─▼▼─┐   ";

unicode"   ╓╖  ╓╖   "
unicode"  °╜╚╗╔╝╙°  "
unicode"   ┌─╨╨─┐   ";

unicode"   ± ±± ±   "
unicode"   ◙◙◙◙◙◙   "
unicode"   ┌────┐   ";

unicode"  ♫     ♪   "
unicode"    ♪     ♫ "
unicode" ♪ ┌────┐   ";

unicode"    /≡≡\    "
unicode"   /≡≡≡≡\   "
unicode"  /┌────┐\  ";

unicode"            "
unicode"   ♣♥♦♠♣♥   "
unicode"   ┌────┐   ";

unicode"     [⌂]    "
unicode"      │     "
unicode"   ┌────┐   ";

unicode"  /\/\/\/\  "
unicode"  \\/\/\//  "
unicode"   ┌────┐   ";

unicode"    ↑↑↓↓    "
unicode"   ←→←→AB   "
unicode"   ┌────┐   ";

unicode"    ┌─┬┐    "
unicode"   ┌┘┌┘└┐   "
unicode"   ├─┴──┤   ";

unicode"    ☼  ☼    "
unicode"     \/     "
unicode"   ┌────┐   ";
