unicode"│   │    │   │\n"
unicode"│   │──  │   │\n",
unicode"│   │    │   │\n"
unicode"│   │δ   │   │\n",
unicode"│   │    │   │\n"
unicode"│   │─┬  │   │\n",
unicode"│   │    │   │\n"
unicode"│   │(─) │   │\n",
unicode"│   │    │   │\n"
unicode"│   │[─] │   │\n",
unicode"│   │    │   │\n"
unicode"│   │<─> │   │\n",
unicode"│   │    │   │\n"
unicode"│   │╙─  │   │\n",
unicode"│   │    │   │\n"
unicode"│   │─╜  │   │\n",
unicode"│   │    │   │\n"
unicode"│   │└─┘ │   │\n",
unicode"│   │    │   │\n"
unicode"│   │┌─┐ │   │\n",
unicode"│   │    │   │\n"
unicode"│   │╓─  │   │\n",
unicode"│   │    │   │\n"
unicode"│   │─╖  │   │\n",
unicode"│   │    │   │\n"
unicode"│   │┼─┼ │   │\n",
unicode"│   │    │   │\n"
unicode"│   │──┼ │   │\n",
unicode"│   │    │   │\n"
unicode"│   │«─» │   │\n",
unicode"│   │    │   │\n"
unicode"│   │──  │   │\n",
unicode"│ ∙ │    │   │\n"
unicode"│ ∙───   │   │\n",
unicode"│ ∙ │    │   │\n"
unicode"│ ∙───)  │   │\n",
unicode"│ ∙ │    │   │\n"
unicode"│ ∙───]  │   │\n",
unicode"│   │⌐¬  │   │\n"
unicode"│ √────  │   │\n",
unicode"│   │╓╖  │   │\n"
unicode"│   │──  │   │\n",
unicode"│   │~~  │   │\n"
unicode"│   │/\  │   │\n",
unicode"│   │    │   │\n"
unicode"│   │══  │   │\n",
unicode"│   │    │   │\n"
unicode"│   │▼▼  │   │\n",
unicode"│   │⌐¬  │   │\n"
unicode"│   │O   │   │\n",
unicode"│   │    │   │\n"
unicode"│   │O   │   │\n",
unicode"│ ∙ │⌐¬  │   │\n"
unicode"│ ∙───   │   │\n",
unicode"│ ∙ │⌐¬  │   │\n"
unicode"│ ∙───)  │   │\n",
unicode"│ ∙ │⌐¬  │   │\n"
unicode"│ ∙───]  │   │\n",
unicode"│   │⌐¬  │   │\n"
unicode"│   │──  │   │\n",
unicode"│   │⌐-¬ │   │\n"
unicode"│   │    │   │\n",
unicode"│   │┌-┐ │   │\n"
unicode"│   ││ │ │   │\n"
